# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

# 指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# busybox
#busybox

# nginx
#nginx:1.26.1
#nginx:1.22.1
#nginx:1.23.1
#nginx:1.24.0

# nginx-exporter
#sophos/nginx-vts-exporter
#nginx/nginx-prometheus-exporter:1.3.0
#
## zabbix
#zabbix/zabbix-agent2:centos-6.4-latest
#zabbix/zabbix-web-nginx-mysql:centos-6.4-latest
#zabbix/zabbix-server-mysql:alpine-6.2-latest
#zabbix/zabbix-server-mysql:alpine-6.4-latest
#
## jenkins
#jenkins/jenkins:2.452.3-lts
#jenkins/jenkins:2.462.1-lts
#jenkins/jenkins:2.462.2-lts
#cnych/jenkins:jnlp6
#jenkins/jnlp-slave:alpine
#jenkins/inbound-agent:latest
#docker:dind
# java
#openjdk:8-alpine
#maven:3.6.1-jdk-8-alpine

## rook-ceph
#rook/ceph:v1.14.9
#quay.io/ceph/ceph:v18.2.4
#quay.io/cephcsi/cephcsi:v3.11.0
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.1
#registry.k8s.io/sig-storage/csi-resizer:v1.10.1
#registry.k8s.io/sig-storage/csi-provisioner:v4.0.1
#registry.k8s.io/sig-storage/csi-snapshotter:v7.0.2
#registry.k8s.io/sig-storage/csi-attacher:v4.5.1
#
#rook/ceph:v1.11.11
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.7.0
#registry.k8s.io/sig-storage/csi-resizer:v1.7.0
#registry.k8s.io/sig-storage/csi-provisioner:v3.4.0
#registry.k8s.io/sig-storage/csi-snapshotter:v6.2.1
#registry.k8s.io/sig-storage/csi-attacher:v4.1.0
#
## prometheus
#prom/prometheus
#prom/prometheus:v2.54.1
#prom/alertmanager
#prom/node-exporter
#prom/mysqld-exporter
#grafana/grafana:8.5.6
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
bitnami/blackbox-exporter:0.25.0
#quay.io/prometheus/blackbox-exporter


# elk
#kibana:7.17.10
#kibana:7.17.24
#kibana:7.17.25
#elasticsearch:7.17.10
#elasticsearch:7.17.25
#logstash:7.17.25
#elastic/filebeat:7.17.25
#mobz/elasticsearch-head:5-alpine


## gitlab
#gitlab/gitlab-ce:16.10.0-ce.0
#gitlab/gitlab-ce:16.11.10-ce.0
#gitlab/gitlab-ce:17.3.4-ce.0
#gitlab/gitlab-ce:17.4.1-ce.0
#gitlab/gitlab-ce:17.4.2-ce.0
#
## redis
#oliver006/redis_exporter:v1.62.0
#redis:7.2.6



#
## MySQL
#mysql:5.7

## php
#webdevops/php-nginx:7.4-alpine

## cert-manager
## quay.io/jetstack/cert-manager-controller:v1.12.13
## quay.io/jetstack/cert-manager-cainjector:v1.12.13
## quay.io/jetstack/cert-manager-webhook:v1.12.13
#
## istio
#docker.io/istio/proxyv2:1.20.2
#docker.io/istio/pilot:1.23.2
#docker.io/istio/proxyv2:1.23.2
quay.io/kiali/kiali:v1.76


# nacos
#nacos/nacos-server:v2.2.3

# calico
#docker.io/calico/kube-controllers:v3.28.1
#docker.io/calico/cni:v3.28.1
#docker.io/calico/node:v3.28.1

# k8s
#registry.k8s.io/kube-apiserver:v1.30.1
#registry.k8s.io/kube-controller-manager:v1.30.1
#registry.k8s.io/kube-scheduler:v1.30.1
#registry.k8s.io/kube-proxy:v1.30.1
#registry.k8s.io/coredns/coredns:v1.11.1
#registry.k8s.io/pause:3.9
#registry.k8s.io/etcd:3.5.12-0

# nfs
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2

# contour
#ghcr.io/projectcontour/contour:v1.22.6
#docker.io/envoyproxy/envoy:v1.23.7
#ghcr.io/projectcontour/contour:v1.30.0
#docker.io/envoyproxy/envoy:v1.31.0

# metrics-server
#registry.k8s.io/metrics-server/metrics-server:v0.7.1

# kubernetes-dashboard
#kubernetesui/dashboard:v2.7.0
#kubernetesui/metrics-scraper:v1.0.8
#kong:3.6
#docker.io/kubernetesui/dashboard-auth:1.1.3
#docker.io/kubernetesui/dashboard-api:1.8.1
#docker.io/kubernetesui/dashboard-web:1.4.0
#docker.io/kubernetesui/dashboard-metrics-scraper:1.1.1

# kuboard
#eipwork/kuboard:v3.5.2.7

#wiznote/wizserver

