# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

# 指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# docker-desktop-for-mac
registry.k8s.io/kube-apiserver:v1.28.2
registry.k8s.io/kube-scheduler:v1.28.2
registry.k8s.io/kube-controller-manager:v1.28.2
registry.k8s.io/kube-proxy:v1.28.2
registry.k8s.io/etcd:3.5.9-0
registry.k8s.io/etcd:3.5.7-0
registry.k8s.io/coredns/coredns:v1.10.1
registry.k8s.io/pause:3.9
docker/desktop-storage-provisioner:v2.0
hubproxy.docker.internal:5555/docker/desktop-kubernetes:kubernetes-v1.28.2-cni-v1.3.0-critools-v1.28.0-cri-dockerd-v0.3.4-1-debian
